{
    "name": "sallebloc",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.19.1",
        "dotenv": "^10.0.0",
        "env": "0.0.2",
        "express": "^4.17.1",
        "express-handlebars": "^6.0.2",
        "hbs": "^4.2.0",
        "mongodb": "^4.2.1",
        "mongoose": "^6.1.1",
        "nodemon": "^2.0.15",
        "qrcode": "^1.5.0",
        "socket.io": "^4.4.0",
        "swagger-ui-express": "^4.3.0",
        "ws": "^8.4.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "engines": {
        "node": "14.x"
    },
    "author": "",
    "license": "ISC"
}
